<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Uploaded Image</h1>
        <div class="image-display">
            <p>Filename: {{ filename }}</p>
            <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="{{ filename }}">
        </div>
        <a href="/" class="btn">Upload Another Image</a>
    </div>
</body>
</html>
