<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload Your Image</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose Image</label>
                <input type="file" name="file" id="file" required>
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
